{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureSTTService": {
    "Key": "place_you_speech_service_key_here",
    "Region": "westeurope",
    "SourceLanguage": "it-IT"

  },
  "Folders": {
    "InputFolder": "c:\\stt\\inputFolder",
    "OutputFolder": "c:\\stt\\outputFolder",
    "ErrorFolder": "c:\\stt\\errorFolder",
    "ChannelsSplitFolder": "c:\\stt\\channelSplitFolder",
    "SingleTxtTranslationTargetFile": "c:\\stt\\outputfolder\\last_transcription.txt"

  }
}
